<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>HKER News Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              hker: {
                red: '#D00000',      /* The deep red from the coin/logo */
                gold: '#FFD700',     /* The yellow/gold from the mountain line */
                dark: '#0B0F19',     /* Darker night sky */
                night: '#1E293B',    /* Slate for cards */
                light: '#F8F9FA'
              }
            },
            backgroundImage: {
              'lion-rock': 'linear-gradient(to bottom, #0F172A, #1E293B)',
              'coin-gradient': 'radial-gradient(circle at 30% 30%, #E63946, #9D0208)',
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shine': 'shine 2s linear infinite',
            },
            keyframes: {
              shine: {
                '0%': { backgroundPosition: '200% center' },
                '100%': { backgroundPosition: '-200% center' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body { background-color: #0B0F19; color: white; }
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #0B0F19; }
      ::-webkit-scrollbar-thumb { background: #D00000; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #FFD700; }
      
      .hker-font {
        font-family: 'Courier New', Courier, monospace; /* Rough approximation of the hand-drawn font vibe */
        letter-spacing: -1px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.90.1",
    "lunar-javascript": "https://esm.sh/lunar-javascript@1.6.13",
    "next/": "https://esm.sh/next@^16.1.3/",
    "next": "https://esm.sh/next@^16.1.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>